# use directx:  directx11 - 1, legacy directx - 0
dx11=0
# use language: r - russian, l - latin
lang=r
# texture pack name
namepack=GothicIReTexture
# main loading screen: 1 - with erotica, 0 - with don't erotica
MainLoadingScreen=0
# paintings: 1 - with erotica, 0 - with don't erotica
Paintings=0
# texture pack creation time (format to see)
timestamp=2039.12.31 23:59:0
# install texture pack along the path
installpackpath=C:\
